<?php

/* Заменить цикл foreach в листинге ls10-4.php
   Листинг 10-5. Чтение данных произвольной формы
           с помощью ассоциативных массивов
*/

foreach ($_POST as $key=>$value) {
         print "$key = $value<br>\n";
}
?>